JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "ServerUI"
			"title": "客户端"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "客户端设置：" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serverIP"
					"text": "Server IP:"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 30
					"width": 110
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "ipField"
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "ipFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 25
					"width": 145
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "serverPort"
					"text": "Server Port:"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 30
					"width": 130
					"height": 27
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "portField"
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "portFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 390
					"y": 25
					"width": 145
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bt_connect"
					"text": "Connect"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bt_connectMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 545
					"y": 25
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
				"height": 70
				"width": 655
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 90
				"width": 655
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "wordsField"
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "wordsFieldKeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 390
				"width": 560
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bt_say"
				"text": "Say"
				"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bt_sayMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "bt_sayKeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 585
				"y": 395
				"width": 100
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 0 )
			"size": new java.awt.Dimension( 705, 500 )
		} )
	}
}
