JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "ServerUI"
			"title": "服务器"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 9
						"JavaCodeGenerator.variableName": "textArea"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 95
				"width": 650
				"height": 270
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "服务器设置：" )
				"toolTipText": "服务器设置："
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "port:"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 30
					"width": 60
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "portField"
					"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "portFieldKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 60
					"y": 25
					"width": 465
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bt_start"
					"text": "Start"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bt_startMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 530
					"y": 25
					"width": 90
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 0
				"width": 640
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "messageField"
				"font": new java.awt.Font( "JetBrains Mono Medium", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "messageFieldKeyReleased", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 380
				"width": 535
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bt_say"
				"text": "Say"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bt_sayMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "bt_sayKeyPressed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 380
				"width": 95
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 10 )
			"size": new java.awt.Dimension( 700, 475 )
		} )
	}
}
